.pharmacy-card {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}
.pharmacy-card:hover,
.card-info:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}
.card-header {
  border-bottom-left-radius: 50px;
}
.pharmacy-image {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 50%;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 7px 4px rgba(0, 0, 0, .03);
}
.pharmacy-image img {
  transform: scale(1.1);
  object-fit: contain;
  width: 100%;
}
.card-body {
  padding-top: 87px;
  direction: rtl;
}
.card-body p {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--arabic-font);
  padding: 4px 0px;
}
.card-info {
  background: #ffffff;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  direction: rtl;
}
.card-info h3 {
  font-size: 18px;
  font-weight: 500;
  padding-top: 4px;
  font-family: var(--arabic-font);
  color: #fff;
}
.card-info .more-info {
  padding: 10px 30px;

}
.more-info p {
  font-size: 18px;
  font-weight: 500;
  padding: 3px;
  color: var(--second-color);
}
/* Card Ratting */
.card-rating {
  background: #ffffff;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  direction: rtl;
}
.card-rating h3 {
  font-size: 22px;
  font-weight: 700;
  padding-top: 8px;
  padding-left: 5px;
  font-family: var(--arabic-font);
}
.ratings {
  font-size: 18px;
  font-weight: 500;
  padding-top: 8px;
  padding-left: 5px;
  font-family: var(--arabic-font);
  color: #fff;
}
.card-rating .stars {
  margin-top: 9px;
  display: flex;
  align-items: center;
}
.rating-container i {
  font-size: 18px;
}
.ratings-container h3 {
  font-size: 16px;
  font-weight: 500;
  padding: 8px;
  font-family: var(--arabic-font);
  color: var(--second-color);
}
.rating-star {
  font-size: 25px;
  cursor: pointer;
  color: gray;
  transition: color 0.2s ease-in-out;
}
.rating-star.filled {
  color: gold;
}
.review-section textarea {
  resize: none;
}
.rating-card {
  background: white;
  border: .5px solid var(--main-color);
}
.insurence {
  background-clip: padding-box;
  color: var(--main-color);
  font-size: 16px;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.delivery {
  background-clip: padding-box;
  color: var(--main-color);
  font-size: 16px;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.notAvaliabledelivery,
.notAvaliableinsurence {
  background-clip: padding-box;
  color: rgb(157, 42, 42);
  font-size: 16px;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width:576px) {
  .card-body p {
  font-size: 15px;
  font-weight: 400;
  font-family: var(--arabic-font);
  padding: 2px 0px;
}
}
.companies-wrapper {
  max-width: 100%;
  overflow-x: auto;
  padding: 1rem 0;
}

.companies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.company-item {
  width: 130px;
  text-align: center;
}

.small-text {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
