/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
/* Arabic Font Family  */
@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Qwitcher+Grypen:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --third-color: #6c757d;
  --second-color: #52515e;
  --main-color: #0dcaf0;
  --background-color: #fff;
  --text-color: #52515e;
  --arabic-font: "Cairo", sans-serif;
}

body {
  font-family: var(--arabic-font) !important;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: 0.3s ease-in-out;
}

.bi {
  font-size: 22px;
}

a {
  cursor: pointer;
}

section {
  padding: 40px 0px;
}

.head-title {
  font-family: var(--arabic-font);
  font-size: 28px;
  font-weight: 700;
  color: var(--second-color);
  position: relative;
  margin: 20px 0px;
  width: fit-content;
  margin: 4px auto;

  .head-title::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: 100%;
    background-color: var(--second-color);
  }
}

table {
  text-align: center !important;
  width: 100%;  
}

@media screen and (max-width: 576px) {
  table {
    width: 100%;
    overflow-x: auto;
    display: block;
  }

  table tbody tr td i {
    font-size: 8px;
    display: block;
    margin-bottom: 8px;
    text-align: center;
  }
}

.not-found {
  margin-bottom: 40px;
}

.img-not-found {
  display: block;
  margin: 10px auto;
  width: 200px;
  height: 190px;
}

.head-not-found {
  text-align: center;
  margin: 10px 0px;
  color: var(--third-color);
  font-family: var(--arabic-font);
}

.head-not-found2 {
  text-align: center;
  margin-top: 5px;
  color: var(--third-color);
  font-family: var(--arabic-font);
}

.dark-mode {
  --background-color: #423f3f;
  --text-color: #fff;
}

body.dark-mode app-site-footer li a,
body.dark-mode app-site-footer p {

  color: #fafafa !important;
}

body.dark-mode app-site-footer li a:hover {
  color: var(--main-color) !important;
}

body.dark-mode .dark-text {
  color: #fafafa !important;
}

body.dark-mode .head-title::before {
  background-color: #fafafa;
}

body.dark-mode .ai-feature-card {
  background: #423f3f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.dark-mode .bg-dark-el {
  background-color: #423f3f !important;

}

body.dark-mode .black-text {
  color: #423f3f !important;
}

body.dark-mode .info-text {
  color: #0dcaf0 !important;
}

body.dark-mode th,
body.dark-mode td,
body.dark-mode tr {
  background-color: #423f3f !important;
  color: #fafafa;
}
.item-card {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}
.item-card:hover,
.card-info:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}
.card-header {
  border-bottom-left-radius: 50px;
}
.item-image {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 50%;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 7px 4px rgba(0, 0, 0, .03);
}
.item-image img {
  transform: scale(1.1);
  object-fit: contain;
  width: 100%;
}
.card-info {
  background: #ffffff;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  direction: rtl;
}
.card-info h3 {
  font-size: 18px;
  font-weight: 500;
  padding-top: 4px;
  font-family: var(--arabic-font);
  color: #fff;
}
.card-info .more-info {
  padding: 10px 30px;

}
.more-info p {
  font-size: 18px;
  font-weight: 500;
  padding: 3px;
  color: var(--second-color);
}
.insurence {
  background-clip: padding-box;
  color: var(--main-color);
  font-size: 16px;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.delivery {
  background-clip: padding-box;
  color: var(--main-color);
  font-size: 16px;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.notAvaliabledelivery,
.notAvaliableinsurence {
  background-clip: padding-box;
  color: rgb(157, 42, 42);
  font-size: 16px;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width:576px) {
  .card-body p {
  font-size: 15px;
  font-weight: 400;
  font-family: var(--arabic-font);
  padding: 2px 0px;
}
.updated{
  flex-direction: column;
}
}
